<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <fieldset>
        <center><h1>La gestion des commentaires </h1></center>
        <center><table>
            <tr class="in">
                <td><a href="ajout.html">Ajout</a></td>
           
                <td><a href="consultation.html">Consultation</a></td>
              
                <td><a href="suppression.html">Suppression</a></td>
            </tr>
        </table>
    </center>
    <hr>

    </fieldset>
</body>
</html>